# Hair-Salon-API

./: Hair-Salon-API.sln
Hair-Salon-API/: Hair-Salon-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hair-Salon-API.Common/: Hair-Salon-API.Common.csproj
Hair-Salon-API.Common/Implementations/: EncryptService.cs
Hair-Salon-API.Common/Interfaces/: IEncryptService.cs
Hair-Salon-API.DAL/: Hair-Salon-API.DAL.csproj
Hair-Salon-API.DAL/Models/: Address.cs  AppointmentsContext.cs  Barber.cs  Booking.cs  HairdresserContext.cs  Review.cs  Salon.cs  Service.cs  ServiceBarber.cs  User.cs
Hair-Salon-API.DAL/Repositories/Implementations/: AddressRepository.cs  BarberRepository.cs  BaseRepository.cs  BookingRepository.cs  ReviewRepository.cs  SalonRepository.cs  ServiceBarberRepository.cs  ServiceRepository.cs  UserRepository.cs
Hair-Salon-API.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hair-Salon-API.Services/: Hair-Salon-API.Services.csproj
Hair-Salon-API.Services/Helpers/: AppSettings.cs
Hair-Salon-API.Services/Implementations/: AddressService.cs  BarberService.cs  BookingService.cs  MailService.cs  ReviewService.cs  SalonService.cs  ServiceBarberService.cs  ServiceService.cs  UserService.cs
Hair-Salon-API.Services/Interfaces/: IAddressService.cs  IBarberService.cs  IBookingService.cs  IMailService.cs  IReviewService.cs  ISalonService.cs  IServiceBarberService.cs  IServiceService.cs  IUserService.cs
Hair-Salon-API.Services/Models/: AddressModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BarberModel.cs  BookingGetModel.cs  BookingModel.cs  MailRequest.cs  MailSettings.cs  ReviewGetModel.cs  ReviewModel.cs  SalonAuthenticateResponse.cs  SalonGetModel.cs  SalonModel.cs  ServiceBarberModel.cs  ServiceModel.cs  UserModel.cs
Hair-Salon-API.Services/Profiles/: AddressProfile.cs  BarberProfile.cs  BookingProfile.cs  ReviewProfile.cs  SalonProfile.cs  ServiceBarberProfile.cs  ServiceProfile.cs  UserProfile.cs
Hair-Salon-API/Controllers/: AddressController.cs  AuthController.cs  BarberController.cs  BookingController.cs  MailController.cs  ReviewController.cs  SalonController.cs  ServiceBarberController.cs  ServiceController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Hair-Salon-API/Filters/: AuthorizeAttribute.cs
Hair-Salon-API/Middleware/: JwtMiddleware.cs
Hair-Salon-API/Models/: Address.cs  AddressDTO.cs  AddressPostDTO.cs  AddressPutDTO.cs  AppointmentsContext.cs  Barber.cs  BarberDTO.cs  BarberPostDTO.cs  BarberPutDTO.cs  Booking.cs  BookingDTO.cs  BookingGetDTO.cs  BookingPostDTO.cs  BookingPutDTO.cs  LoginModel.cs  Review.cs  ReviewDTO.cs  ReviewGetDTO.cs  ReviewPostDTO.cs  Salon.cs  SalonDTO.cs  SalonGetDTO.cs  SalonPostDTO.cs  SalonPutDTO.cs  Service.cs  ServiceBarber.cs  ServiceBarberDTO.cs  ServiceDTO.cs  ServicePostDTO.cs  ServicePutDTO.cs  User.cs  UserDTO.cs  UserPostDTO.cs  UserPutDTO.cs
Hair-Salon-API/Profiles/: AddressProfile.cs  BarberProfile.cs  BookingProfile.cs  ReviewProfile.cs  SalonProfile.cs  ServiceBarberProfile.cs  ServiceProfile.cs  UserProfile.cs
Hair-Salon-API/Properties/: launchSettings.json
(+9 files in other folders)
